<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>animation_1</title>
	<style>
		.pelota {
			width: 150px;
			height: 150px;
			border-radius: 50%;
			background-color: peru;
			margin: 0 auto;
			/*transition-property: width, height;*/
			/*transition-duration: 1s;*/
			/*transition-delay: 1s;*/
			/*transition-timing-function: ease;*/
			/*transition: width 1s 1s ease;*/ /* esta es otra forma de hacer la transision */
			/*transition-property: color;*/
			transition-duration: 1s;
			transition-delay: 1s;
			transition-timing-function: ease-out;
		}
		.pelota:hover {
			width: 300px;
			height: 300px;
			background-color: green;
		}
	</style>
</head>
<body>
	<div class="pelota"></div>
</body>
</html>