<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>transform scale</title>
	<style>
		body {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			color: white;
			font-family: arial;
		}
		.container {
			border: 1px solid black;
		}
		.container:hover .cuadrado {
 			/*transform: scale(x, y);*/
 			/*transform: scale(0 = 0% del tamano, 1 = al 100% del tamano);*/
 			transform: scale(2);
		}
		.cuadrado {
			width: 200px;
			height: 200px;
			background: #7dc900;
			margin: 20px;
			transition: 500ms;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	</style>
</head>
<body>
	<div class="container">
	<div class="cuadrado">Hola Perros</div>
	</div>
</body>
</html>