<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>transform rotate</title>
	<style>
		body {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			color: white;
			font-family: arial;
		}
		.container {
			border: 1px solid black;
		}
		.container:hover .cuadrado {
 			/*transform: rotate(45deg);*/
 			/*transform: rotate(-45deg);*/
 			/*transform: rotateX(45deg);*/
 			/*transform: rotateY(45deg);*/
 			/*transform: rotateX(45deg) rotateY(45deg) rotateZ(45deg);*/
 			/*transform: rotate3d(x, y, z rotate);*/
 			transform: rotate3d(0, 1, 0, 360deg);
		}
		.cuadrado {
			width: 200px;
			height: 200px;
			background: #7dc900;
			margin: 20px;
			transition: 500ms;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	</style>
</head>
<body>
	<div class="container">
	<div class="cuadrado">Hola Perros</div>
	</div>
</body>
</html>